src/main/resources/fabric-installer.json (before)
{
  "version": 1,
  "libraries": {
    "client": [

    ],
    "common": [
      {
        "name": "net.fabricmc:tiny-mappings-parser:0.2.2.14",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:sponge-mixin:0.9.4+mixin.0.8.2",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:tiny-remapper:0.4.2",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:access-widener:1.0.0",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:fabric-loader-sat4j:2.3.5.4",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "com.google.jimfs:jimfs:1.2-fabric",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-analysis:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-commons:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-tree:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-util:9.1",
        "url": "https://maven.fabricmc.net/"
      }
    ],
    "server": [
      {
        "_comment": "jimfs in fabric-server-launch requires guava on the system classloader",
        "name": "com.google.guava:guava:21.0",
        "url": "https://maven.fabricmc.net/"
      }
    ]
  },
  "mainClass": {
    "client": "net.fabricmc.loader.impl.launch.knot.KnotClient",
    "server": "net.fabricmc.loader.impl.launch.knot.KnotServer"
  }
}

src/main/resources/fabric-installer.json (after)
{
  "version": 1,
  "libraries": {
    "client": [

    ],
    "common": [
      {
        "name": "net.fabricmc:tiny-mappings-parser:0.2.2.14",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:sponge-mixin:0.9.4+mixin.0.8.2",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:tiny-remapper:0.4.2",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "net.fabricmc:access-widener:1.0.0",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-analysis:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-commons:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-tree:9.1",
        "url": "https://maven.fabricmc.net/"
      },
      {
        "name": "org.ow2.asm:asm-util:9.1",
        "url": "https://maven.fabricmc.net/"
      }
    ],
    "server": [
      {
        "_comment": "jimfs in fabric-server-launch requires guava on the system classloader",
        "name": "com.google.guava:guava:21.0",
        "url": "https://maven.fabricmc.net/"
      }
    ]
  },
  "mainClass": {
    "client": "net.fabricmc.loader.impl.launch.knot.KnotClient",
    "server": "net.fabricmc.loader.impl.launch.knot.KnotServer"
  }
}

src/main/resources/fabric-installer.json (diff)
@@ -22,14 +22,6 @@
         "url": "https://maven.fabricmc.net/"
       },
       {
-        "name": "net.fabricmc:fabric-loader-sat4j:2.3.5.4",
-        "url": "https://maven.fabricmc.net/"
-      },
-      {
-        "name": "com.google.jimfs:jimfs:1.2-fabric",
-        "url": "https://maven.fabricmc.net/"
-      },
-      {
         "name": "org.ow2.asm:asm:9.1",
         "url": "https://maven.fabricmc.net/"
       },
